# deltatracker

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  DeltaForceTracker.csproj  GITHUB_SETUP.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PACKAGES.md  PROJECT_SUMMARY.md  README.md  README_RU.md  TESTING.md  TESTING_ON_MAC.md  TESTING_STATUS_RU.md  affirmations.txt  app.manifest  build.bat
.github/workflows/: build.yml
Controls/: AchievementToast.xaml  AchievementToast.xaml.cs  AnimatedBackground.xaml  AnimatedBackground.xaml.cs
Database/: DatabaseManager.cs
Hotkeys/: F8Hotkey.cs  GlobalHotkey.cs  LowLevelGlobalHotkey.cs  MouseHook.cs  PollingGlobalHotkey.cs
Models/: Achievement.cs  BalanceScan.cs  DailyStats.cs  ScanHistoryViewModel.cs  TiltEvent.cs
OCR/: ScreenCapture.cs  TesseractOCREngine.cs
Resources/: Styles.xaml  TacticalIcons.xaml
Resources/Data/: affirmations.json
Resources/Languages/: Strings.en.xaml  Strings.ru.xaml
Resources/achivements/: ach - Лист1 (1).csv
Services/: AchievementService.cs  QuoteService.cs
Utils/: AnimationHelper.cs  DiagnosticLogger.cs  SoundPlayer.cs  ValueParser.cs
ViewModels/: AchievementViewModel.cs
Views/: FloatingScanButton.xaml  FloatingScanButton.xaml.cs  HotkeyDialog.xaml  HotkeyDialog.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
