<Window x:Class="DeltaForceTracker.Views.HotkeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Hotkey"
        Height="250"
        Width="400"
        Background="{StaticResource MediumBackgroundBrush}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="CHANGE HOTKEY" 
                      Style="{StaticResource HeaderText}"/>
            
            <TextBlock Text="Press the key you want to use as scan hotkey:"
                      Style="{StaticResource LabelText}"
                      Margin="0,10,0,10"/>
            
            <Border Background="{StaticResource CardBackgroundBrush}"
                   CornerRadius="8"
                   Padding="15"
                   Margin="0,0,0,20">
                <TextBlock x:Name="CurrentKeyText"
                          Text="Press a key..."
                          Foreground="{StaticResource TextPrimaryBrush}"
                          FontSize="18"
                          FontWeight="SemiBold"
                          HorizontalAlignment="Center"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK"
                       x:Name="OkButton"
                       Style="{StaticResource ModernButton}"
                       Width="100"
                       Margin="0,0,10,0"
                       Click="OkButton_Click"
                       IsEnabled="False"/>
                <Button Content="Cancel"
                       Style="{StaticResource ModernButton}"
                       Width="100"
                       Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
